{
  "ConnectionStrings": {
    "SqlDbConnectionString": "Server=DESKTOP-E78TGOH\\SQLEXPRESS;Database=arrrrrfff;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "SecreteKey": "thisisthesecretekeyforgenerationkey(mustbelast32bitlonger)",
    "Issuer": "http://localhost:7031",
    "Audience": "studentmanagement"
  },
  "AllowedHosts": "*"
}
